{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14900\viewh24060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs34\fsmilli17400 \cf2 \cb3 \expnd0\expndtw0\kerning0
Abbreviations \
\
\
\
Flu\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Influenza\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 A(H1)pdm09\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Influenza A(H1N1)pdm09\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 A(H3)\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Influenza A(H3N2)\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 A(UnS)\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Influenza A(Unsubtyped)\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 RSV\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Respiratory syncytial virus\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 HPIV\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Human parainfluenza virus\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 HMPV\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Human metapneumovirus\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ADV\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Adenovirus\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 EV/RV\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Enterovirus/Rhinovirus\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 HCoV\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Human coronavirus\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Atl\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Atlantic Canada\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 BC\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 British Columbia\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Can\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Canada\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 CHEO\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Children's Hospital of Eastern Ontario\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 HSC\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Health Sciences Centre\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 N.C.\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Data not collected\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 N.R.\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Data not reported for current week\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ON\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Ontario\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 PR\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Prairies\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 P.H.O.L.\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Public Health Ontario Laboratory\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 QC\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Quebec\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Terr\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Territories of Canada\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 UHN\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 University Health Network\
}